manual_pc = (lambda x: '***Инструкция по установке и использованию WSocks VPN на базе WSocks VPN / NekoBox / Ray для Windows 10/11.***\n\n'
             '***Ссылка на видео инструкцию: https://plvideo.ru/watch?v=fGzKBtY-KmfW***\n\n'
             
             '***Для использования программы WSocks VPN / NekoBox / Ray:***\n\n'
             '- Скачиваем zip файл для установки WSocks VPN по кнопке "Скачать" в самом низу.\n'
             '     - Переносим папку "WSocks-VPN--NekoBox--main" из zip архива в любое удобное место (на рабочий стол).\n'
             '     - Запускаем "WSocks VPN.exe" от имени администратора.\n'
             '     - Копируем ключ подключения:\n '
                        '```\n'
                        f'{x}\n'
                        '```\n'
             '     - Возвращаемся в WSocks VPN и нажимаем сочетание клавиш "Ctrl + V". \n\n'
             '     - Кликаем на подписку и на клавиатуре нажимаем "Enter". \n\n'
             '        - После этого рекомендуется изучить разделы "Базовые/Кастомные маршруты" самостоятельно или по видео инструкции выше. \n\n'
             '***Всё! Теперь вы можете использовать WSocks VPN с минимальным ping в играх.***\n\n\n'
             )


manual_android = ('***Инструкция по установке и использованию WSocks VPN на базе V2RayTun для Android.***\n\n'
                  '***Ссылка на видео инструкцию: https://plvideo.ru/watch?v=P3biV6ti6j-7***\n\n'

                  '***Для использования программы V2RayTun:***\n\n'
                  '- Скачиваем V2RayTun по кнопке "Скачать" под сообщением\n\n'
                  '- После установки нажимаем на кнопку "Импортировать конфиг".\n'
                  '    - После этого рекомендуется изучить параметры "Маршрутизация" и "Сервисы" самостоятельно или по видео инструкции выше.\n\n'
                  '***Всё! Теперь при нажатии кнопки "Подключиться" вы можете использовать WSocks VPN.***\n\n\n'
                  )


manual_ios = ('***Инструкция по установке и использованию WSocks VPN на базе V2RayTun для iOS/MacOS.***\n\n'
                  '***Ссылка на видео инструкцию: https://plvideo.ru/watch?v=FPuHNLWI2VrA***\n\n'

                  '***Для использования программы V2RayTun:***\n\n'
                  '- Скачиваем V2RayTun по кнопке "Скачать" под сообщением\n\n'
                  '- После установки нажимаем на кнопку "Импортировать конфиг".\n'
                  '    - После этого рекомендуется изучить параметры "Маршрутизация" и "Сервисы" самостоятельно или по видео инструкции выше.\n\n'
                  '***Всё! Теперь при нажатии кнопки "Подключиться" вы можете использовать WSocks VPN.***\n\n\n'
                  )


manual_android_tv = (lambda x: '***Инструкция по установке и использованию WSocks VPN на базе V2RayTun для Android TV.***\n\n'
                     '***Ссылка на видео инструкцию:***\n\n'
                     '- После покупки, бот выдаст вам ключ для подключения, который вы можете использовать в '
                     'программе V2RayTun.\n\n'
                     
                     '***Для использования программы V2RayTun:***\n\n'
                     '- Скачиваем приложение V2RayTun из Google Play (На телевизор).\n'
                     '- Скачиваем приложение Google TV из Google Play/App Store (На телефон).\n\n'
                     '- Подключаем к одной сети телефон и телевизор (на один Wi-fi).\n'
                     '     - Заходим в приложение Google TV на телефоне и подключаемся к телевизору.\n'
                     '     - В правом нижнем углу нажимаем на белую иконку пульта.\n'
                     '     - В появившемся меню в правом верхнем углу нажимаем на иконку клавиатуры и ненадолго '
                     'откладываем его.\n\n'
                     '- Заходим в приложение V2RayTun на телевизоре\n'
                     '     - Нажимаем на кнопку "Управление".\n'
                     '     - В появившемся меню выбираем "Ручной ввод".\n'
                     '     - В появившееся окно вставляем ключ используя окно взаимодействия в телефоне.\n'
                     '```\n'
                     f'{x}\n'
                     '```\n'
                     '     - В плашке "Запрос на подключение" нажимаем "Ок"\n\n'
                     '***Всё! Теперь по нажатии кнопки "Подключиться" вы можете использовать VPN.***\n\n\n'
                     
                     '***Если вы хотите добавить программы которые должны/не должны подключаться через WSocks '
                     'VPN:***\n\n'
                     '- В приложении V2RayTun нажимаем на кнопку "Маршрутизация".\n'
                     '     - В открывшемся окне, в правом верхнем углу, нажимаем на кнопку для включения функции '
                     '"Маршрутизация выбранных приложений".\n'
                     '          - Включаем пункт "Режим обхода" если хотим, чтобы выбранные приложения проходили '
                     'через основную сеть, а не выбранные через сеть VPN.\n'
                     '          - Не включаем пункт "Режим обхода" если хотим, чтобы выбранные приложения проходили '
                     'через сеть VPN, а не выбранные через основную сеть.\n'
                     '     - В поле поиска вводим название нужного нам приложения.\n'
                     '     - После выбора всех нужных приложений выходим из раздела "Маршрутизация".\n\n'
                     '***Всё! Теперь указанная вами программа будет/не будет подключаться через вашу основную сеть при включённом VPN!***'
                     )
license_agreement_text = ('<b>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ НА ИСПОЛЬЗОВАНИЕ VPN-СЕРВИСА</b>\n\n'
                          
                          '<b>1. Общие положения</b>\n\n'
                          '1.1. Настоящее Пользовательское соглашение (далее – «Соглашение») регулирует отношения между '
                          'пользователем (далее – «Пользователь») и владельцем VPN-сервиса (далее – «Лицензиар»).\n'
                          '1.2. VPN-сервис предоставляется исключительно в целях обеспечения безопасного соединения, '
                          'защиты персональных данных и конфиденциальности информации Пользователя в сети Интернет.\n'
                          '1.3. Пользователь обязан ознакомиться с условиями настоящего Соглашения перед началом '
                          'использования VPN-сервиса. Использование VPN-сервиса означает полное согласие с условиями '
                          'Соглашения.\n\n\n\n'

                          '<b>2. Правовые основания использования VPN-сервиса</b>\n\n'
                          '2.1. Лицензиар осуществляет деятельность в соответствии с законодательством Российской '
                          'Федерации, включая:\n\n'
                          'Федеральный закон от 27 июля 2006 г. № 149-ФЗ «Об информации, информационных технологиях и о защите информации»;\n\n'
                          'Федеральный закон от 6 июля 2016 г. № 374-ФЗ (пакет «Яровой»);\n\n'
                          'Федеральный закон от 31 июля 2023 г. № 406-ФЗ «Об информации, информационных технологиях и о защите информации» и Федеральный закон «О связи»\n\n'
                          'Постановление от 12 февраля 2020 г. № 127 «Об утверждении Правил централизованного '
                          'управления сетью связи общего пользования».\n\n'
                          'Федеральный закон от 29 июля 2017 г. № 276-ФЗ «О внесении изменений в Федеральный закон '
                          '"Об информации, информационных технологиях и о защите информации"», устанавливающий запрет на использование информационно-телекоммуникационных сетей для доступа к запрещенным ресурсам;\n\n'
                          'Приказ Роскомнадзора от 30 ноября 2024 г., запрещающий распространение научной, '
                          'научно-технической и статистической информации о VPN-сервисах, используемых для обхода '
                          'блокировок, за исключением информации, предназначенной для обеспечения безопасного '
                          'удаленного доступа. \n\n'
                          '2.2. Лицензиар не предоставляет доступ к ресурсам, запрещенным на территории Российской '
                          'Федерации, и не предназначен для обхода блокировок, установленных органами государственной власти.\n\n'
                          '2.3. Лицензиар оставляет за собой право ограничивать доступ к сервису в случаях нарушения '
                          'законодательства Российской Федерации.\n\n\n\n'
                          
                          '<b>3. Ограничения и ответственность пользователя</b>\n\n'
                          '3.1. Пользователь обязуется:\n\n'
                          'Не использовать VPN-сервис для обхода блокировок, установленных в соответствии с '
                          'законодательством РФ.\n\n'
                          'Не распространять противоправную информацию, включая экстремистские материалы, пропаганду '
                          'насилия, наркотиков и другую запрещённую контентную информацию.\n\n'
                          'Не осуществлять хакерскую деятельность, не нарушать работу информационных систем и не '
                          'совершать кибератаки.\n\n'
                          'Не использовать VPN-сервис для анонимного доступа к запрещённым ресурсам.\n\n'
                          '3.2. В случае нарушения данных условий Лицензиар вправе приостановить или прекратить '
                          'доступ к сервису без предварительного уведомления.\n\n\n\n'
                          
                          '<b>4. Политика конфиденциальности</b>\n\n'
                          '4.1. Лицензиар соблюдает требования законодательства РФ в области защиты персональных '
                          'данных.\n'
                          '4.2. Лицензиар не ведёт учёт действий Пользователей в сети Интернет, за исключением '
                          'случаев, предусмотренных законодательством РФ.\n'
                          '4.3. Лицензиар вправе передавать данные государственных органов Российской Федерации в '
                          'случае поступления соответствующих запросов в порядке, установленном законом.\n\n\n\n'
                          
                          '<b>5. Ограничение ответственности</b>\n\n'
                          '5.1. Лицензиар не несёт ответственности за использование VPN-сервиса Пользователем в '
                          'целях, противоречащих законодательству РФ.\n'
                          '5.2. VPN-сервис предоставляется «как есть», без каких-либо гарантий работоспособности, '
                          'доступности или совместимости с определёнными устройствами или программным обеспечением.\n'
                          '5.3. Лицензиар не несёт ответственности за возможные технические сбои, вызванные '
                          'действиями третьих лиц или проблемами на стороне Пользователя.\n\n\n\n'

                          '<b>6. Заключительные положения</b>\n\n'
                          '6.1. Лицензиар оставляет за собой право вносить изменения в настоящее Соглашение в '
                          'одностороннем порядке.\n'
                          '6.2. Актуальная версия Соглашения размещается на официальных ресурсах Лицензиара.\n'
                          '6.3. Вопросы, не урегулированные настоящим Соглашением, регулируются действующим '
                          'законодательством Российской Федерации.\n\n'
                          '<i>Дата последнего обновления: 10 февраля 2025 г.</i>'
                          )





















